<?xml version="1.0" encoding="utf-8"?>
<Mod id="goggles_civ_hittite" version="1"
	xmlns="ModInfo">
	<Properties>
		<Name>LOC_MODULE_HITTITE_NAME</Name>
		<Description>LOC_MODULE_HITTITE_DESCRIPTION</Description>
		<Authors>LOC_AUTHORS_JEC</Authors>
		<Package>DLC</Package>
	</Properties>
	<Dependencies>
		<Mod id="base-standard" title="LOC_MODULE_BASE_STANDARD_NAME"/>
	</Dependencies>
	<ActionCriteria>
		<Criteria id="antiquity-age-current">
			<AgeInUse>AGE_ANTIQUITY</AgeInUse>
		</Criteria>
		<Criteria id="antiquity-age-persist" any="true">
			<AgeInUse>AGE_ANTIQUITY</AgeInUse>
			<AgeInUse>AGE_EXPLORATION</AgeInUse>
			<AgeInUse>AGE_MODERN</AgeInUse>
		</Criteria>
		<Criteria id="exploration-age-current">
			<AgeInUse>AGE_EXPLORATION</AgeInUse>
		</Criteria>
		<Criteria id="modern-age-current">
			<AgeInUse>AGE_MODERN</AgeInUse>
		</Criteria>
		<Criteria id="always">
			<AlwaysMet></AlwaysMet>
		</Criteria>
        <Criteria all="true" id="ged-ynamp-enable">
            <!-- let other mods override the yield banner -->
            <ModInUse>ged-ynamp</ModInUse>
        </Criteria>
        <Criteria all="true" id="friedrich-xerxes-alt-enable">
            <!-- let other mods override the yield banner -->
            <ModInUse>friedrich-xerxes-alt</ModInUse>
        </Criteria>
        <Criteria all="true" id="izica-unit-portrait-visual-remaps-enable">
            <ModInUse>izica-unit-portrait-visual-remaps</ModInUse>
        </Criteria>
	</ActionCriteria>
	<ActionGroups>
		<!-- Optional compatability -->
		<ActionGroup id="goggles-ged-ynamp" scope="game" criteria="ged-ynamp-enable">
			<!-- ynamp compatability -->
			<Actions>
                <UpdateDatabase>
					<Item>ynamp/data/greatest-earth.xml</Item>
                </UpdateDatabase>
            </Actions>
		</ActionGroup>
		<ActionGroup id="izica-unit-portrait-visual-remaps" scope="game" criteria="izica-unit-portrait-visual-remaps-enable">
			<Actions>
				<UIScripts>
					<Item>ui/game.js</Item>
				</UIScripts>
			</Actions>
		</ActionGroup>
		<!-- HITTITE -->
		<ActionGroup id="hittite-text" scope="game" criteria="always">
			<Actions>	
                <UpdateText>
					<Item>text/en_us/CityNamesText.xml</Item>
					<Item>text/en_us/ConstructibleText.xml</Item>
					<Item>text/en_us/CitizenNamesText.xml</Item>
					<Item>text/en_us/CivilizationText.xml</Item>
					<Item>text/en_us/CultureText.xml</Item>
					<Item>text/en_us/CultureToTText.xml</Item>
					<Item>text/en_us/CultureTraditionText.xml</Item>
					<Item>text/en_us/UnitText.xml</Item>	
					<Item>text/en_us/WonderText.xml</Item>
					<Item>text/en_us/LoadingText.xml</Item>
					<Item>text/en_us/UnlockText.xml</Item>
					<Item>text/en_us/NarrativeStoriesText.xml</Item>
                </UpdateText>
                <ImportFiles>
					<Item>icons/civ_sym_hittite_jec</Item>
                    <Item>icons/civ_sym_hittite_jec.png</Item>
					<Item>icons/cult_hittite_jec.png</Item>
					<Item>icons/wondericon_yazilikaya.png</Item>
					<Item>icons/unitflag_golden_spearman_jec.png</Item>
					<Item>icons/unitflag_golden_chariot_jec.png</Item>
					<Item>icons/unitflag_gal_mesedi_jec.png</Item>
                </ImportFiles>
                <UpdateIcons>
                    <Item>data/icons/hittite.xml</Item>
                </UpdateIcons>
                <UpdateVisualRemaps>
                    <Item>data/visual-remap.xml</Item>
                </UpdateVisualRemaps>
            </Actions>
        </ActionGroup>
        <ActionGroup id="goggles-mod-hittite" scope="game" criteria="always">
            <Actions>
                <UpdateDatabase>
					<Item>data/civilizations-shared.xml</Item>
					<Item>data/civilizations-shared-gameeffects.xml</Item>
					<Item>data/civilizations-legacy.xml</Item>
					<Item>data/constructibles-shared-gameeffects.xml</Item>
					<Item>data/constructibles-shared.xml</Item>
					<Item>data/loading-info.xml</Item>
					<Item>data/traditions.xml</Item>
					<Item>data/traditions-gameeffects.xml</Item>
					<Item>data/unlocks-syncretism.xml</Item>
					<Item>data/unlocks.xml</Item>
					<Item>data/wonders-shared-gameeffects.xml</Item>
					<Item>data/wonders-shared.xml</Item>	
                </UpdateDatabase>
            </Actions>
        </ActionGroup>
		<ActionGroup id="antiquity-age-current-hittite" scope="game" criteria="antiquity-age-current">
			<Actions>
				<UpdateDatabase>
					<Item>data/ai-antiquity.xml</Item>
					<Item>data/citizen-names.xml</Item>
					<Item>data/civilizations-antiquity-gameeffects.xml</Item>
					<Item>data/civilizations-antiquity.xml</Item>

					<Item>data/narrative-stories-gameeffects-antiquity.xml</Item>
					<Item>data/narrative-stories-antiquity.xml</Item>

					<Item>data/progression-trees-culture-common.xml</Item>
					<Item>data/progression-trees-culture-unique-gameeffects.xml</Item>
					<Item>data/progression-trees-culture-unique.xml</Item>
					<Item>data/progression-trees-tech-common.xml</Item>

					<Item>data/units-gameeffects.xml</Item>
					<Item>data/units.xml</Item>

					<Item>data/constructibles-no-persist.xml</Item>
				</UpdateDatabase>
			</Actions>
		</ActionGroup>
		<ActionGroup id="exploration-age-current-hittite" scope="game" criteria="exploration-age-current">
			<Actions>
				<UpdateDatabase>
					<Item>data/civilizations-exploration.xml</Item>
					<Item>data/progression-trees-culture-unique-ex.xml</Item>
					<Item>data/age-transition-advanced-start-exploration.xml</Item>
				</UpdateDatabase>
			</Actions>
		</ActionGroup>
		<ActionGroup id="modern-age-current-hittite" scope="game" criteria="modern-age-current">
			<Actions>
				<UpdateDatabase>
					<Item>data/civilizations-modern.xml</Item>
					<Item>data/progression-trees-culture-unique-mo.xml</Item>
					<Item>data/age-transition-advanced-start-modern.xml</Item>
				</UpdateDatabase>
			</Actions>
		</ActionGroup>
		<ActionGroup id="shell-hittite" scope="shell" criteria="always">
			<Actions>
				<UpdateArt>
				</UpdateArt>
				<UpdateColors>
				</UpdateColors>
				<UpdateDatabase>
					<Item>config/config.xml</Item>
					<Item>config/config-traditions.xml</Item>
				</UpdateDatabase>
                <ImportFiles>
					<Item>icons/civ_sym_hittite_jec</Item>
                    <Item>icons/civ_sym_hittite_jec.png</Item>
					<Item>icons/cult_hittite_jec.png</Item>
					<Item>icons/wondericon_yazilikaya.png</Item>
					<Item>icons/unitflag_golden_spearman_jec.png</Item>
					<Item>icons/unitflag_golden_chariot_jec.png</Item>
					<Item>icons/unitflag_gal_mesedi_jec.png</Item>
                </ImportFiles>
                <UpdateIcons>
                    <Item>data/icons/hittite.xml</Item>
                </UpdateIcons>
				<UpdateText>
					<Item>text/en_us/CityNamesText.xml</Item>
					<Item>text/en_us/ConstructibleText.xml</Item>
					<Item>text/en_us/CitizenNamesText.xml</Item>
					<Item>text/en_us/CivilizationText.xml</Item>
					<Item>text/en_us/CultureText.xml</Item>
					<Item>text/en_us/CultureToTText.xml</Item>
					<Item>text/en_us/CultureTraditionText.xml</Item>
					<Item>text/en_us/UnitText.xml</Item>	
					<Item>text/en_us/WonderText.xml</Item>
					<Item>text/en_us/LoadingText.xml</Item>
					<Item>text/en_us/UnlockText.xml</Item>
					<Item>text/en_us/NarrativeStoriesText.xml</Item>
				</UpdateText>
				<UpdateColors>
				</UpdateColors>
			</Actions>
		</ActionGroup>
	</ActionGroups>
	<LocalizedText>
		<File>text/en_us/ModuleText.xml</File>
	</LocalizedText>
</Mod>